{
  "name": "Violão Diário",
  "short_name": "Violão",
  "description": "Treino diário de violão: plano por nível, metrônomo, afinador, batidas para tocar junto, acordes e notas.",
  "lang": "pt-BR",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2EEF0",
  "theme_color": "#7A2E4D",
  "categories": ["music", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "store/screenshots/01-hoje.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Hoje: o treino do dia, montado para o seu nível" },
    { "src": "store/screenshots/02-treino.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Treinar: trocas por minuto, batidas, tempo e ouvido" },
    { "src": "store/screenshots/03-acordes.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Acordes: diagramas com som" },
    { "src": "store/screenshots/04-teoria.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Teoria: escalas e conceitos" },
    { "src": "store/screenshots/05-batidas.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Batidas para tocar junto" },
    { "src": "store/screenshots/06-metronomo.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Metrônomo" },
    { "src": "store/screenshots/07-roteiro.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Roteiro por níveis" },
    { "src": "store/screenshots/08-evolucao.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Evolução: sequência, minutos e conquistas" }
  ],
  "share_target": { "action": "./", "method": "GET", "params": { "title": "titulo", "text": "texto", "url": "link" } },
  "shortcuts": [
    { "name": "Afinador", "short_name": "Afinador", "description": "Afinar o violão", "url": "./?ir=afinador", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Metrônomo", "short_name": "Metrônomo", "description": "Abrir o metrônomo", "url": "./?ir=metronomo", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Trocas", "short_name": "Trocas", "description": "Contar trocas de acorde", "url": "./?ir=trocas", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
